# otus-qa-epam

./: pom.xml
infra/selenoid/: docker-compose.yaml  run.bat
junit/: pom.xml
junit/src/main/java/base/: BasePage.java  BaseTest.java
junit/src/main/java/driver/: DriverFactory.java
junit/src/main/java/pages/: EventPage.java  EventsPage.java  MainPage.java  VideoPage.java
junit/src/test/java/: EpamTest.java
junit/src/test/resources/: junit-platform.properties
owner/: pom.xml
owner/src/main/java/config/: ServerConfig.java
owner/src/main/resources/: config.properties
